# Cat

./: BackgroundLibrary.xml  build.gradle  config.gradle  settings.gradle
MVPArmsTemplate/root/src/app_package/: ArmsActivity.kt.ftl  ArmsComponent.kt.ftl  ArmsFragment.java.ftl  ArmsFragment.kt.ftl  ArmsModel.kt.ftl  ArmsModule.kt.ftl
MVPMyBadTemplat/root/src/app_package/: ArmsActivity.java.ftl  ArmsComponent.kt.ftl  ArmsFragment.java.ftl  ArmsModel.java.ftl  ArmsModel.kt.ftl  ArmsModule.java.ftl
MVPSharedSkateboardTemplate/: template.xml
MVPSharedSkateboardTemplate/root/src/app_package/: ArmsActivity.kt.ftl  ArmsComponent.java.ftl  ArmsContract.java.ftl  ArmsContract.kt.ftl  ArmsFragment.kt.ftl  ArmsModule.kt.ftl  ArmsPresenter.java.ftl  ArmsPresenter.kt.ftl
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zm/cat/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/zm/cat/di/component/: MainComponent.kt
app/src/main/java/com/zm/cat/di/module/: MainModule.kt
app/src/main/java/com/zm/cat/mvp/contract/: MainContract.kt
app/src/main/java/com/zm/cat/mvp/model/: MainModel.kt
app/src/main/java/com/zm/cat/mvp/model/api/: Api.kt  ApiService.kt
app/src/main/java/com/zm/cat/mvp/model/bean/: BaseResponse.kt  UserBean.kt
app/src/main/java/com/zm/cat/mvp/presenter/: MainPresenter.kt
app/src/main/java/com/zm/cat/mvp/ui/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  include_title.xml
arms/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
