ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 14,
            targetSdkVersion : 29,
            versionCode      : 186,
            versionName      : "2.5.2"
    ]

    version = [
            androidXSdkVersion      : "1.1.0",
            retrofitSdkVersion      : "2.7.2",
            dagger2SdkVersion       : "2.26",
            glideSdkVersion         : "4.11.0",
            butterknifeSdkVersion   : "10.2.1",
            rxlifecycle2SdkVersion  : "2.2.2",
    ]

    dependencies = [


            //androidx
            "appcompat"                : "androidx.appcompat:appcompat:${version["androidXSdkVersion"]}",
            "design"                   : "com.google.android.material:material:${version["androidXSdkVersion"]}",
            "legacy-support-v4"        : "androidx.legacy:legacy-support-v4:1.0.0",
            "cardview"                 : "androidx.cardview:cardview:1.0.0",
            "annotations"              : "androidx.annotation:annotation:${version["androidXSdkVersion"]}",
            "recyclerview"             : "androidx.recyclerview:recyclerview:${version["androidXSdkVersion"]}",

            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:3.12.9",
            "okhttp4"                  : "com.squareup.okhttp3:okhttp:4.0.0",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",

            //view
            "autolayout"               : "com.zhy:autolayout:1.4.5",
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",

            //rx1
             "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",

            //rx2
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.2.18",
            "rxlifecycle2"             : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"     : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"           : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"          : "me.jessyan:rxerrorhandler:2.1.1",

            //tools
            "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"          : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"  : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor": "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                 : "org.greenrobot:eventbus:3.2.0",
            "gson"                     : "com.google.code.gson:gson:2.8.6",
            "javax.annotation"         : "javax.annotation:jsr250-api:1.0",

            //test
            "junit"                    : "junit:junit:4.12",
            "timber"                   : "com.jakewharton.timber:timber:4.7.1",
            "canary-debug"             : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"           : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",
            "autosize"                 : "me.jessyan:autosize:1.2.1",
    ]
}
